<!DOCTYPE html>
<html lang="en">
<head>
      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=RocknRoll+One&display=swap" rel="stylesheet">
    <title>Bookie Mate - My Book collection</title>
    

<head>
<style>
  body{
        font-family: 'RocknRoll One', sans-serif;
        
  }
  .container1{
      color: rgb(3, 3, 3);
     
   }
  
  .navbar-brand{
       padding-left: 2rem;
  }  
  .navbar-nav{

     padding-left: 12rem;


  }

  .dropdown{
        border: none;
        

  }
  .container2{
      
       padding:  0px;
       margin: 0px;
       size: cover;
       position: relative;
       text-align: center;
       color:#111;
      
  }
 
  .centered {
     position: absolute;
     top: 6rem;
     left: 15%;
 
  }
  
 .container3{
    background-color:  #ffe9f0;
    padding: 5rem;
    
   }
  
  @media all and (min-width: 992px) {
	.navbar .nav-item .dropdown-menu{ display: none; }
	.navbar .nav-item:hover .nav-link{   }
	.navbar .nav-item:hover .dropdown-menu{ display: inline-block;opacity: 0.5;filter: alpha(opacity=40); }
	.navbar .nav-item .dropdown-menu{ margin-top:0; }
  }
  
</style>    
           
<body>

    <!-- navbar -->
  <div class="container1-fluid">
    <nav class="navbar navbar-expand-lg navbar-light " style="background-color: #f1b9cc ;" >
     <a class="navbar-brand" href="#">
      <img src="https://images.squarespace-cdn.com/content/v1/5eaf6dc901859f1e32bd8123/1589260445236-F4XV9GV4LH6XTZCBY570/ke17ZwdGBToddI8pDm48kNvT88LknE-K9M4pGNO0Iqd7gQa3H78H3Y0txjaiv_0fDoOvxcdMmMKkDsyUqMSsMWxHk725yiiHCCLfrh8O1z5QPOohDIaIeljMHgDF5CVlOqpeNLcJ80NK65_fV7S1UbeDbaZv1s3QfpIA4TYnL5Qao8BosUKjCVjCf8TKewJIH3bqxw7fF48mhrq5Ulr0Hg/Books-Icon-Website-Black.png" width="50" height="50" alt="">   
      BOOKIEMATE
     </a> 
     <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
       <span class="navbar-toggler-icon"></span>
     </button>
     <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#About_Us">About us
            
             <span class="sr-only"></span>
          </a>
        </li>
        <li class="nav-item dropdown">
		      <a class="nav-link  dropdown-toggle" href="#" data-bs-toggle="dropdown">My Collection</a>
		      <ul class="dropdown-menu">
			      <li><a class="dropdown-item" href="alphacollection.html"> Alphabetical Collection </a>
                
            </li>
			      <li><a class="dropdown-item" href="#"> Genre Collection </a></li>
			     <li><a class="dropdown-item" href="#"> Author's Collection </a></li>
		     </ul>
 		   </li>
        <li class="nav-item">
         <a class="nav-link" href="#">My Progress</a>
        </li>
        <li class="nav-item">
         <a class="nav-link " href="highcharts.html">Statistics</a>
        
        </li>
        <li class="nav-item">
         <a class="nav-link " href="#">Comments</a>
        </li>
        <li class="nav-item">
         <a class="nav-link " href="#">Sign In</a>
        </li>
      </ul>
     </div>
    </nav>
  </div> 

 <!-- image -->
 <div class="container2">
     <img class="d-block w-100" src="https://i.pinimg.com/originals/d0/4a/2a/d04a2a9694c81133f120a0c32ba947fd.jpg" width=auto height=700px alt="">
     <div class="centered" >
       <blockquote class="blockquote text-center">
         <p class="mb-0"><h3>♡ A room without books is like a body without a soul ♡</h3></p>
       </blockquote> 
     </div>
</div>
   
 
  <!-- About us -->
  <div class="container3">
     <div class="text-center"> 
       <h3 class="lh-lg">
          <a name="About_Us">
          About Us
       </h3>
       <p class="lh-base">
         
       BOOKIEMATE APP is the perfect way to absorb tons of knowledge and enhance your career. 
       With books from different topics, you'll be able to know your horizons on a busy schedule. 
       The books that have changed our lives are suggested  here and will change your life as well.
       Our graphs and feedbacks will bring the key ideas of each of them so you can choose better 
       and even know where to go deeper.With Bookiemate one can accelerate their learning by absorbing
       the keypoints of best authors and one can still prioritize which book is best to read. 
       Content curated here will be very useful for one to select the specific book for reading.
      </p>
    </a>
     </div>
    </div>   
  </div>
</div>
</body>          
</html>